# android-practice

./: .gitignore
EmPubLite/: local.properties
EmPubLite/app/: build.gradle
EmPubLite/app/src/main/: AndroidManifest.xml
EmPubLite/app/src/main/assets/misc/: help.html
EmPubLite/app/src/main/java/com/commonsware/empublite/: BookContents.java  BookLoadedEvent.java  BookUpdateInfo.java  BookUpdateInterface.java  BookUpdatedEvent.java  ContentsAdapter.java  DatabaseHelper.java  DownloadCheckService.java  EmPubLiteActivity.java  ModelFragment.java  NoteActivity.java  NoteFragment.java  NoteLoadedEvent.java  Preferences.java  SimpleContentActivity.java  SimpleContentFragment.java  UpdateReceiver.java
EmPubLite/app/src/main/res/: Thumbs.db
EmPubLite/app/src/main/res/layout/: editor.xml  main.xml
EmPubLite/app/src/main/res/menu/: notes.xml  options.xml
EmPubLite/app/src/main/res/values/: strings.xml
EmPubLite/app/src/main/res/xml/: pref_display.xml  preference_headers.xml
MyApplication/: local.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/billyvalvo/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/billyvalvo/myapplication/: ActionBarDemoActivity.java  AsyncDemoActivity.java  AsyncDemoFragment.java  DisplayMessageActivity.java  GridDemoActivity.java  LaunchDemoActivity.java  (+7 more)
MyApplication/app/src/main/res/layout/: activity_action_bar_demo.xml  activity_display_message.xml  activity_grid_demo.xml  activity_launch_demo.xml  activity_list_demo.xml  activity_main.xml  activity_spinner_demo.xml  activity_webview_demo.xml  rotation_fragment.xml
MyApplication/app/src/main/res/layout-land/: rotation_fragment.xml
MyApplication/app/src/main/res/menu/: main_activity_actions.xml  menu_action_bar_demo.xml  menu_async_demo.xml  menu_display_message.xml  menu_grid_demo.xml  menu_launch_demo.xml  menu_list_demo.xml  menu_main.xml  menu_rotation_fragment_demo.xml  menu_spinner_demo.xml  menu_webview_demo.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
