apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.commonsware.empublite"
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
        targetSdkVersion 18
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

repositories {
    // This teaches Android Studio to load dependencies from Maven Central
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    // We replace this line with below line, so no longer loading JAR files from libs
    // Therefore can delete libs directory safely.
    compile 'com.android.support:support-v13:21.0.3'

    compile 'de.greenrobot:eventbus:2.4.0' //for communication btwn various pieces of app
    compile 'com.google.code.gson:gson:2.3.1' //google parser of json
    compile 'com.squareup.retrofit:retrofit:1.8.0' //retrieve json from web
}
